[metadata]
name = shxparser
version = 0.0.1
description = SHX Line Font Parser
long_description_content_type=text/markdown
long_description = file: README.md
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: Implementation :: PyPy
    Topic :: Multimedia :: Graphics :: Editors :: Vector-Based
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: Utilities
keywords = hershey fonts, line fonts, vectors, shx
author = Tatarize
author_email = tatarize@gmail.com
url = https://github.com/tatarize/shxparser
license = MIT

[options]
zip_safe = True
include_package_data = True
packages = find:
package_dir =
    = .
test_suite =  test

[pep8]
max-line-length=100

[bdist_wheel]
universal=1

